[pytest]
norecursedirs = '.*', 'build', 'dist', 'CVS', '_darcs', '{arch}', '*.egg', 'venv', '__pycache__', '.venv'

markers:
    web
    file
    integration
    docker

mock_traceback_monkeypatch = true
mock_use_standalone_module = true
